
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: cloudflared-proxy
  name: cloudflared-proxy
  namespace: http-tunnel
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cloudflared-proxy
  template:
    metadata:
      labels:
        app: cloudflared-proxy
    spec:
      containers:
        - name: cloudflared-proxy
          image: cloudflare/cloudflared:latest
          # image: ghcr.io/maggie0002/cloudflared:2022.7.1
          imagePullPolicy: Always
          args:
            [
              "tunnel",
              "--no-autoupdate",
              "run",
              "--token=eyJhIjoiZGMwMTdkY2RkOWZiOTMzMmJjNTRhNDgxODIwYjhlMjYiLCJ0IjoiYTQxYzM5ZWUtZTMwYy00YjQzLWI2ZDQtZDI3NzJjNzQxNzVjIiwicyI6Ik5ETXdNbVUwTjJFdE1XVTRPUzAwTWpKbExXSTROelF0T1dFellXTTVOMlZtWmprMiJ9",
            ]
      restartPolicy: Always
      terminationGracePeriodSeconds: 60

